[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/prem/Desktop/tele/wfos-ics-pdp/wfos_ics/wfos-bgrxassembly/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyConfiguration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bgrxassemblyBehaviorFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand$IsValidMove$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssemblyConfiguration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlueGripperActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlueSelectCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand$MoveStep$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand$Move$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BluegrxPosition$right_edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JbgrxassemblyBehaviorFactory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SelectCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	bgrxassemblyHandlers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BluegrxPosition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlueSelectCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlueGrxPositionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand$IsValidMove.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperCommand$Move.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BluegrxPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GripperPosition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BgrxPositionEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BluegrxPosition$left_edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/prem/Desktop/tele/wfos-ics-pdp/wfos_ics/wfos-bgrxassembly/target/scala-2.13/classes.bak[0m
