[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/prem/Desktop/tele/wfos-ics-pdp/wfos_ics/wfos-wfos-icsdeploy/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsHostConfigApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WfosIcsContainerCmdApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/prem/Desktop/tele/wfos-ics-pdp/wfos_ics/wfos-wfos-icsdeploy/target/scala-2.13/classes.bak[0m
