name = "WfosLgmhcdContainer"
components: [
  {
    prefix = "WFOS.lgmHcdAssembly"
    componentType = assembly
    componentHandlerClassName = "wfos.lgmhcdassembly.LgmhcdassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "WFOS.lgmHcd"
        componentType: hcd
        connectionType: akka
      }
    ]
  },
  {
    prefix = "WFOS.lgmHcd"
    componentType = hcd
    componentHandlerClassName = "wfos.lgmhcd.LgmhcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]
