name = "WfosContainer"
components: [
  {
    prefix = "wfos.bgrxAssembly"
    componentType = assembly
    componentHandlerClassName = "wfos.bgrxassembly.BgrxassemblyHandlers"
    locationServiceUsage = RegisterAndTrackServices
    connections = [
      {
        prefix: "wfos.bgrxAssembly.rgriphcd"
        componentType: hcd
        connectionType: akka
      },
      {
        prefix: "wfos.bgrxAssembly.lgriphcd"
        componentType: hcd
        connectionType: akka
      },
    ]
  },
  {
    prefix = "wfos.bgrxAssembly.rgriphcd"
    componentType = hcd
    componentHandlerClassName = "wfos.rgriphcd.RgriphcdHandlers"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "wfos.bgrxAssembly.lgriphcd"
    componentType = hcd
    componentHandlerClassName = "wfos.lgriphcd.LgriphcdHandlers"
    locationServiceUsage = RegisterOnly
  }
]
